{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-11-30T14:45:48Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/documentation/publishing-on-heroku.md": [
      {
        "hashed_secret": "88d5f0d556ec8a3f863c0d8ea710db73bc0731f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      }
    ],
    "docs/documentation/using-notify.md": [
      {
        "hashed_secret": "2db6d21d365f544f7ca3bcfb443ac96898a7a069",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      }
    ],
    "lib/middleware/authentication/authentication.test.js": [
      {
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword"
      }
    ],
    "manifest.yml": [
      {
        "hashed_secret": "e380f79b36c3093d5c5bb35139815f69054f0636",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
