{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d8371c23f86b4df4be2854848f6f28f13d7582f5",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".travis.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "40245844e8a93b904b846412d08c760e06362de7",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "lib/middleware/authentication/authentication.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "lib/middleware/authentication/authentication.test.js",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      }
    ],
    "manifest.yml": [
      {
        "type": "Secret Keyword",
        "filename": "manifest.yml",
        "hashed_secret": "e380f79b36c3093d5c5bb35139815f69054f0636",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-08-17T11:29:39Z"
}
